From 310b8f8b3c59423b9dfa3a6ea30f4a719f342fc9 Mon Sep 17 00:00:00 2001
From: Mark Reynolds <mreynolds@redhat.com>
Date: Wed, 1 Mar 2017 10:56:40 -0500
Subject: [PATCH] Issue 49062 - Reset agmt update staus and total init

Description:  Make sure we always reset the agmt status after doing a reinit

https://pagure.io/389-ds-base/issue/49062

Reviewed by: tbordaz & nhosoi(Thanks!!)
---
 ldap/servers/plugins/replication/repl5_tot_protocol.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/ldap/servers/plugins/replication/repl5_tot_protocol.c b/ldap/servers/plugins/replication/repl5_tot_protocol.c
index 57d9de2..45a084a 100644
--- a/ldap/servers/plugins/replication/repl5_tot_protocol.c
+++ b/ldap/servers/plugins/replication/repl5_tot_protocol.c
@@ -591,6 +591,7 @@ retry:
 		                 "\"%s\". Sent %lu entries.\n",
 		                 agmt_get_long_name(prp->agmt), cb_data.num_entries);
 		agmt_set_last_init_status(prp->agmt, 0, 0, 0, "Total update succeeded");
+		agmt_set_last_update_status(prp->agmt, 0, 0, NULL);
 	}
 
 done:
-- 
2.9.3

