%post
# Specific cmdline.txt files needed for raspberrypi2/3/4
cat > /boot/cmdline.txt << EOF
console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p3 rootfstype=ext4 elevator=deadline rootwait
EOF

cat > /boot/config.txt << EOF
# CentOS doesn't use any default config options to work,
# this file is provided as a placeholder for user options
# Please read /boot/overlays/README too for additional information
EOF

# Setting correct yum variable to use raspberrypi kernel repo
echo "rpi2" > /etc/yum/vars/kvariant


%end
