# User and group for bacula client
# If no user is set bacula will run as root

FD_USER=root
FD_GROUP=root

# Useful for debugging
#
# OPTS="-d 200"


# Set the following options if you want to run bacula-fd with ReadAll
# capabilities after UID/GID switch.
#
# This allows the File Daemon to keep root read but drop write permission.
# This, however, has the side effect of disabling backups of extended
# attributes because this requires super user privileges.
#
# OPTS="-k"
# FD_USER="bacula"
# FD_GROUP="bacula"
