======== Features

- Standard components: director, storage, client, docs, bconsole.
- Graphical components: bat, bacula-tray-monitor (where supported).
- Tab completion for bconsole.
- Nagios plugin.
- HTML/PDF docs.
- Quick start guides.
- File Daemon bpipe-fd plugin.
- POSIX.1e capabilities for File Daemon.
- Systemd for Fedora and RHEL 7+.
- SysV init scripts for RHEL 5/6.
- GZIP/LZO compression.
- Static uid/gid of 133 (see "setup" package).
- No usermode / fedora-usermgmt stuff in the console packages.
- Docs no longer an arch specific subpackage.
- SQL libraries needed only by Director and Storage daemons.
- SQL backend management through the alternatives system.

======== Quick start

Please look at the following files for a quick start with the various database
backends:

- quickstart_mysql.txt
- quickstart_postgresql.txt
- quickstart_sqlite3.txt

To deal with the switching process for the database backend, see the following
file which explains how to make the necessary changes:

- database_backends.txt

======== Upgrading from old Redhat releases

When upgrading from old Redhat releases, the "bacula-libs-sql" package takes
care of making the appropriate selection for the database backend based on what
was previously configured on the old system.

The default permissions in the "/etc/bacula" folder have changed; please perform
the following commands for restoring the permissions for the correct operation
of the daemons.

# chown -R root:root /etc/bacula
# chmod 755 /etc/bacula
# chmod 640 /etc/bacula/*
# chgrp bacula /etc/bacula/bacula-dir.conf /etc/bacula/query.sql

All the files that are part of the Director configuration (included with @) must
of course have the same permissions as the main configuration file.

======== Documentation

To see all the available documentation in both HTML and PDF formats, please
install the "bacula-docs" package.
